<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_mainmenu_green"
        android:onClick="goToPracticeMatch"
        android:text="@string/button_practice_match" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_mainmenu_green"
        android:onClick="goToPokerSession"
        android:text="@string/button_poker_session" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_mainmenu_green"
        android:onClick="goToProbCalc"
        android:text="@string/button_probcalc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_mainmenu_red"
        android:onClick="endApp"
        android:text="@string/button_finish" />

</LinearLayout>