<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ps_menu_blind_linLay_bb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ps_menu_blind_textView_bb_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ps_confi_bb" />

        <EditText
            android:id="@+id/ps_menu_blind_editText_bb_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ps_menu_blind_linLay_sb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ps_menu_blind_textView_sb_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ps_confi_sb" />

        <TextView
            android:id="@+id/ps_menu_blind_textView_sb_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ps_menu_blind_ante"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ps_menu_blind_textView_ante_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ps_confi_ante" />

        <EditText
            android:id="@+id/ps_menu_blind_editText_ante_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/ps_menu_blind_button_okay"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/okay" />

</LinearLayout>